<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="FX">
        <file id="0" name="FX/FX-0.png" width="446" height="888" pivot_x="0.491872" pivot_y="0.990218"/>
        <file id="1" name="FX/FX-1.png" width="600" height="500" pivot_x="0.500143" pivot_y="0.500654"/>
        <file id="2" name="FX/FX-2.png" width="600" height="500" pivot_x="0.500143" pivot_y="0.500654"/>
    </folder>
    <entity id="0" name="halo">
        <animation id="0" name="halo" length="2100">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
                <key id="2" time="67"/>
                <key id="3" time="100"/>
                <key id="4" time="134"/>
                <key id="5" time="167"/>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="2" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="2" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="15" z_index="2"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="2" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="0" key="16" z_index="2"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="2" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                    <object_ref id="2" timeline="0" key="17" z_index="2"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="2" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                    <object_ref id="2" timeline="0" key="18" z_index="2"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="2" key="19" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                    <object_ref id="2" timeline="0" key="19" z_index="2"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="1" key="20" z_index="2"/>
                    <object_ref id="3" timeline="0" key="20" z_index="3"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="21" z_index="1"/>
                    <object_ref id="2" timeline="1" key="21" z_index="2"/>
                    <object_ref id="3" timeline="0" key="21" z_index="3"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="22" z_index="1"/>
                    <object_ref id="2" timeline="1" key="22" z_index="2"/>
                    <object_ref id="3" timeline="0" key="22" z_index="3"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="23" z_index="1"/>
                    <object_ref id="2" timeline="1" key="23" z_index="2"/>
                    <object_ref id="3" timeline="0" key="23" z_index="3"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="24" z_index="1"/>
                    <object_ref id="2" timeline="1" key="24" z_index="2"/>
                    <object_ref id="3" timeline="0" key="24" z_index="3"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="25" z_index="1"/>
                    <object_ref id="2" timeline="1" key="25" z_index="2"/>
                    <object_ref id="3" timeline="0" key="25" z_index="3"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="2" key="26" z_index="0"/>
                    <object_ref id="1" timeline="1" key="26" z_index="1"/>
                    <object_ref id="2" timeline="0" key="26" z_index="2"/>
                </key>
                <key id="33" time="1112">
                    <object_ref id="0" timeline="2" key="27" z_index="0"/>
                    <object_ref id="1" timeline="1" key="27" z_index="1"/>
                    <object_ref id="2" timeline="0" key="27" z_index="2"/>
                </key>
                <key id="34" time="1154"/>
                <key id="35" time="1201"/>
                <key id="36" time="1234"/>
                <key id="37" time="1267"/>
                <key id="38" time="1301"/>
                <key id="39" time="1334"/>
                <key id="40" time="1367"/>
                <key id="41" time="1401"/>
                <key id="42" time="1434"/>
                <key id="43" time="1467"/>
                <key id="44" time="1501"/>
                <key id="45" time="1534"/>
                <key id="46" time="1567"/>
                <key id="47" time="1601"/>
                <key id="48" time="1634"/>
                <key id="49" time="1667"/>
                <key id="50" time="1701"/>
                <key id="51" time="1734"/>
                <key id="52" time="1767"/>
                <key id="53" time="1801"/>
                <key id="54" time="1834"/>
                <key id="55" time="1867"/>
                <key id="56" time="1901"/>
                <key id="57" time="1934"/>
                <key id="58" time="1967"/>
                <key id="59" time="2001"/>
                <key id="60" time="2034"/>
                <key id="61" time="2067"/>
                <key id="62" time="2101"/>
            </mainline>
            <timeline id="0" name="FX_0">
                <key id="0" time="200" spin="-1">
                    <object folder="0" file="0" x="6.34999" y="327.801" angle="277.386" scale_x="0.037521" scale_y="0.400336"/>
                </key>
                <key id="1" time="234" spin="-1">
                    <object folder="0" file="0" x="6.20309" y="341.396" angle="256.388" scale_x="0.195967" scale_y="0.552143"/>
                </key>
                <key id="2" time="267" spin="-1">
                    <object folder="0" file="0" x="6.08728" y="352.114" angle="239.833" scale_x="0.320881" scale_y="0.671824"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="5.99554" y="360.604" angle="226.719" scale_x="0.419832" scale_y="0.76663"/>
                </key>
                <key id="4" time="334" spin="-1">
                    <object folder="0" file="0" x="5.92376" y="367.247" angle="216.459" scale_x="0.497253" scale_y="0.840807"/>
                </key>
                <key id="5" time="367" spin="-1">
                    <object folder="0" file="0" x="5.86941" y="372.276" angle="208.691" scale_x="0.555873" scale_y="0.896971"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="0" x="5.83101" y="375.831" angle="203.201" scale_x="0.597295" scale_y="0.936658"/>
                </key>
                <key id="7" time="434" spin="-1">
                    <object folder="0" file="0" x="5.80786" y="377.973" angle="199.892" scale_x="0.622267" scale_y="0.960583"/>
                </key>
                <key id="8" time="467" spin="-1">
                    <object folder="0" file="0" x="5.79991" y="378.7" angle="198.768" scale_x="0.630741" scale_y="0.968702"/>
                </key>
                <key id="9" time="500" spin="-1">
                    <object folder="0" file="0" x="4.62494" y="374.958" angle="192.215" scale_x="0.665265" scale_y="0.987579"/>
                </key>
                <key id="10" time="534" spin="-1">
                    <object folder="0" file="0" x="3.44998" y="371.217" angle="185.662" scale_x="0.699787" scale_y="1.00646"/>
                </key>
                <key id="11" time="567" spin="-1">
                    <object folder="0" file="0" x="2.27496" y="367.475" angle="179.109" scale_x="0.734312" scale_y="1.02533"/>
                </key>
                <key id="12" time="600" spin="-1">
                    <object folder="0" file="0" x="1.10002" y="363.733" angle="172.556" scale_x="0.768834" scale_y="1.04421"/>
                </key>
                <key id="13" time="634" spin="-1">
                    <object folder="0" file="0" x="-0.074974" y="359.992" angle="166.002" scale_x="0.803358" scale_y="1.06309"/>
                </key>
                <key id="14" time="667" spin="-1">
                    <object folder="0" file="0" x="-1.24994" y="356.25" angle="159.448" scale_x="0.837885" scale_y="1.08197"/>
                </key>
                <key id="15" time="700" spin="-1">
                    <object folder="0" file="0" x="-0.433292" y="359.825" angle="152.874" scale_x="0.872715" scale_y="1.10125"/>
                </key>
                <key id="16" time="734" spin="-1">
                    <object folder="0" file="0" x="0.383347" y="363.4" angle="146.299" scale_x="0.907544" scale_y="1.12054"/>
                </key>
                <key id="17" time="767" spin="-1">
                    <object folder="0" file="0" x="1.20003" y="366.975" angle="139.724" scale_x="0.942375" scale_y="1.13983"/>
                </key>
                <key id="18" time="800" spin="-1">
                    <object folder="0" file="0" x="2.01665" y="370.55" angle="133.15" scale_x="0.977203" scale_y="1.15912"/>
                </key>
                <key id="19" time="834">
                    <object folder="0" file="0" x="2.83331" y="374.125" angle="126.575" scale_x="1.01203" scale_y="1.1784"/>
                </key>
                <key id="20" time="867" spin="0">
                    <object folder="0" file="2" x="1.65" y="378.5" angle="141.018" scale_x="0.129573" scale_y="0.177289"/>
                </key>
                <key id="21" time="900">
                    <object folder="0" file="2" x="1.15101" y="381.439" angle="141.018" scale_x="0.158347" scale_y="0.216662"/>
                </key>
                <key id="22" time="934">
                    <object folder="0" file="2" x="-0.383952" y="390.48" angle="141.02" scale_x="0.246861" scale_y="0.337779"/>
                </key>
                <key id="23" time="967" spin="0">
                    <object folder="0" file="2" x="-3.34996" y="407.95" angle="141.024" scale_x="0.41791" scale_y="0.571833"/>
                </key>
                <key id="24" time="1000">
                    <object folder="0" file="2" x="-1.84998" y="422.95" angle="141.024" scale_x="0.902632" scale_y="1.23508"/>
                </key>
                <key id="25" time="1034" spin="-1">
                    <object folder="0" file="1" x="-0.349983" y="437.95" angle="141.025" scale_x="1.38736" scale_y="1.89833"/>
                </key>
                <key id="26" time="1067">
                    <object folder="0" file="1" x="1.05" y="453.3" angle="141.02" scale_x="1.63253" scale_y="2.23373"/>
                </key>
                <key id="27" time="1112">
                    <object folder="0" file="1" x="1.312206" y="447.091209" angle="147.766412" scale_x="0.551113" scale_y="0.62122"/>
                </key>
                <key id="28" time="1154">
                    <object folder="0" file="1" x="1.312206" y="447.091209" angle="147.766412" scale_x="0.551113" scale_y="0.62122"/>
                </key>
            </timeline>
            <timeline id="1" name="FX_1">
                <key id="0" time="200" spin="-1">
                    <object folder="0" file="0" x="6.35" y="327.801" angle="159.241" scale_x="0.032282" scale_y="0.342907"/>
                </key>
                <key id="1" time="234" spin="-1">
                    <object folder="0" file="0" x="6.36336" y="341.182" angle="137.741" scale_x="0.183907" scale_y="0.487179"/>
                </key>
                <key id="2" time="267" spin="-1">
                    <object folder="0" file="0" x="6.37388" y="351.731" angle="120.79" scale_x="0.303445" scale_y="0.600919"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="6.38222" y="360.088" angle="107.363" scale_x="0.398137" scale_y="0.691018"/>
                </key>
                <key id="4" time="334" spin="-1">
                    <object folder="0" file="0" x="6.38875" y="366.627" angle="96.8575" scale_x="0.472225" scale_y="0.761514"/>
                </key>
                <key id="5" time="367" spin="-1">
                    <object folder="0" file="0" x="6.39369" y="371.577" angle="88.903" scale_x="0.528322" scale_y="0.81489"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="0" x="6.39718" y="375.076" angle="83.2821" scale_x="0.567962" scale_y="0.852607"/>
                </key>
                <key id="7" time="434" spin="-1">
                    <object folder="0" file="0" x="6.39929" y="377.185" angle="79.8936" scale_x="0.591858" scale_y="0.875345"/>
                </key>
                <key id="8" time="467" spin="-1">
                    <object folder="0" file="0" x="6.39991" y="377.9" angle="78.7435" scale_x="0.599968" scale_y="0.883059"/>
                </key>
                <key id="9" time="500" spin="-1">
                    <object folder="0" file="0" x="5.0916" y="374.125" angle="72.179" scale_x="0.637233" scale_y="0.885047"/>
                </key>
                <key id="10" time="534" spin="-1">
                    <object folder="0" file="0" x="3.78331" y="370.35" angle="65.6146" scale_x="0.674497" scale_y="0.887035"/>
                </key>
                <key id="11" time="567" spin="-1">
                    <object folder="0" file="0" x="2.47496" y="366.575" angle="59.0499" scale_x="0.711764" scale_y="0.889023"/>
                </key>
                <key id="12" time="600" spin="-1">
                    <object folder="0" file="0" x="1.16669" y="362.8" angle="52.4856" scale_x="0.749028" scale_y="0.89101"/>
                </key>
                <key id="13" time="634" spin="-1">
                    <object folder="0" file="0" x="-0.141638" y="359.025" angle="45.921" scale_x="0.786293" scale_y="0.892998"/>
                </key>
                <key id="14" time="667" spin="-1">
                    <object folder="0" file="0" x="-1.44995" y="355.25" angle="39.3557" scale_x="0.823562" scale_y="0.894987"/>
                </key>
                <key id="15" time="700" spin="-1">
                    <object folder="0" file="0" x="-0.774966" y="358.817" angle="32.7965" scale_x="0.861279" scale_y="0.897459"/>
                </key>
                <key id="16" time="734" spin="-1">
                    <object folder="0" file="0" x="-0.099989" y="362.383" angle="26.2373" scale_x="0.898995" scale_y="0.899931"/>
                </key>
                <key id="17" time="767" spin="-1">
                    <object folder="0" file="0" x="0.575023" y="365.95" angle="19.6779" scale_x="0.936714" scale_y="0.902404"/>
                </key>
                <key id="18" time="800" spin="-1">
                    <object folder="0" file="0" x="1.24999" y="369.517" angle="13.1188" scale_x="0.97443" scale_y="0.904876"/>
                </key>
                <key id="19" time="834">
                    <object folder="0" file="0" x="1.92499" y="373.083" angle="6.55951" scale_x="1.01215" scale_y="0.907348"/>
                </key>
                <key id="20" time="867" spin="-1">
                    <object folder="0" file="0" x="3.65003" y="377.7" angle="120" scale_x="1.04686" scale_y="1.19769"/>
                </key>
                <key id="21" time="900" spin="-1">
                    <object folder="0" file="0" x="4.61685" y="381.588" angle="117.993" scale_x="0.964602" scale_y="1.23183"/>
                </key>
                <key id="22" time="934" spin="-1">
                    <object folder="0" file="0" x="6.04356" y="387.326" angle="115.033" scale_x="0.843213" scale_y="1.2822"/>
                </key>
                <key id="23" time="967" spin="-1">
                    <object folder="0" file="0" x="7.94632" y="394.978" angle="111.084" scale_x="0.681321" scale_y="1.34938"/>
                </key>
                <key id="24" time="1000" spin="-1">
                    <object folder="0" file="0" x="10.2624" y="404.293" angle="106.278" scale_x="0.484262" scale_y="1.43115"/>
                </key>
                <key id="25" time="1034" spin="-1">
                    <object folder="0" file="0" x="12.8999" y="414.9" angle="100.804" scale_x="0.259845" scale_y="1.52428"/>
                </key>
                <key id="26" time="1067">
                    <object folder="0" file="0" x="3.5" y="429.05" angle="95.0501" scale_x="0.016836" scale_y="1.62641"/>
                </key>
                <key id="27" time="1112">
                    <object folder="0" file="0" x="3.640998" y="424.040925" angle="98.225806" scale_x="0.0176" scale_y="1.562911"/>
                </key>
                <key id="28" time="1154">
                    <object folder="0" file="0" x="3.640998" y="424.040925" angle="98.225806" scale_x="0.0176" scale_y="1.562911"/>
                </key>
            </timeline>
            <timeline id="2" name="FX_2">
                <key id="0" time="200" spin="-1">
                    <object folder="0" file="0" x="6.34999" y="327.801" angle="41.1342" scale_x="0.043989" scale_y="0.248715"/>
                </key>
                <key id="1" time="234" spin="-1">
                    <object folder="0" file="0" x="6.09477" y="342.558" angle="16.782" scale_x="0.193523" scale_y="0.465528"/>
                </key>
                <key id="2" time="267" spin="-1">
                    <object folder="0" file="0" x="5.89999" y="353.821" angle="358.196" scale_x="0.307646" scale_y="0.630998"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="5.75115" y="362.428" angle="343.993" scale_x="0.394859" scale_y="0.757451"/>
                </key>
                <key id="4" time="334" spin="-1">
                    <object folder="0" file="0" x="5.64015" y="368.846" angle="333.402" scale_x="0.459894" scale_y="0.851747"/>
                </key>
                <key id="5" time="367" spin="-1">
                    <object folder="0" file="0" x="5.56245" y="373.339" angle="325.988" scale_x="0.505422" scale_y="0.917759"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="0" x="5.51582" y="376.035" angle="321.538" scale_x="0.532742" scale_y="0.957372"/>
                </key>
                <key id="7" time="434" spin="-1">
                    <object folder="0" file="0" x="5.5" y="376.95" angle="320.029" scale_x="0.54201" scale_y="0.970809"/>
                </key>
                <key id="8" time="467" spin="-1">
                    <object folder="0" file="0" x="5.49991" y="378.05" angle="318.762" scale_x="0.550807" scale_y="0.983891"/>
                </key>
                <key id="9" time="500" spin="-1">
                    <object folder="0" file="0" x="4.2666" y="374.475" angle="312.183" scale_x="0.584294" scale_y="0.999246"/>
                </key>
                <key id="10" time="534" spin="-1">
                    <object folder="0" file="0" x="3.03331" y="370.9" angle="305.604" scale_x="0.61778" scale_y="1.0146"/>
                </key>
                <key id="11" time="567" spin="-1">
                    <object folder="0" file="0" x="1.79996" y="367.325" angle="299.024" scale_x="0.651268" scale_y="1.02996"/>
                </key>
                <key id="12" time="600" spin="-1">
                    <object folder="0" file="0" x="0.566686" y="363.75" angle="292.445" scale_x="0.684754" scale_y="1.04531"/>
                </key>
                <key id="13" time="634" spin="-1">
                    <object folder="0" file="0" x="-0.666639" y="360.175" angle="285.866" scale_x="0.718241" scale_y="1.06066"/>
                </key>
                <key id="14" time="667" spin="-1">
                    <object folder="0" file="0" x="-1.89995" y="356.6" angle="279.286" scale_x="0.751732" scale_y="1.07602"/>
                </key>
                <key id="15" time="700" spin="-1">
                    <object folder="0" file="0" x="-1.14996" y="360.35" angle="272.739" scale_x="0.78535" scale_y="1.09158"/>
                </key>
                <key id="16" time="734" spin="-1">
                    <object folder="0" file="0" x="-0.399987" y="364.1" angle="266.191" scale_x="0.818969" scale_y="1.10713"/>
                </key>
                <key id="17" time="767" spin="-1">
                    <object folder="0" file="0" x="0.350026" y="367.85" angle="259.643" scale_x="0.852589" scale_y="1.12269"/>
                </key>
                <key id="18" time="800" spin="-1">
                    <object folder="0" file="0" x="1.09999" y="371.6" angle="253.096" scale_x="0.886207" scale_y="1.13825"/>
                </key>
                <key id="19" time="834">
                    <object folder="0" file="0" x="1.84998" y="375.35" angle="246.548" scale_x="0.919827" scale_y="1.1538"/>
                </key>
                <key id="20" time="867" spin="-1">
                    <object folder="0" file="0" x="2.60001" y="376.65" angle="0" scale_x="1.04986" scale_y="0.909821"/>
                </key>
                <key id="21" time="900" spin="-1">
                    <object folder="0" file="0" x="3.06513" y="380.575" angle="357.514" scale_x="1.00277" scale_y="0.929678"/>
                </key>
                <key id="22" time="934" spin="-1">
                    <object folder="0" file="0" x="3.7515" y="386.367" angle="353.845" scale_x="0.933261" scale_y="0.95898"/>
                </key>
                <key id="23" time="967" spin="-1">
                    <object folder="0" file="0" x="4.66688" y="394.091" angle="348.952" scale_x="0.840567" scale_y="0.998059"/>
                </key>
                <key id="24" time="1000" spin="-1">
                    <object folder="0" file="0" x="5.78111" y="403.493" angle="342.996" scale_x="0.727736" scale_y="1.04563"/>
                </key>
                <key id="25" time="1034" spin="-1">
                    <object folder="0" file="0" x="7.04992" y="414.2" angle="336.213" scale_x="0.599242" scale_y="1.0998"/>
                </key>
                <key id="26" time="1067">
                    <object folder="0" file="0" x="0.250152" y="424.6" angle="328.423" scale_x="0.450961" scale_y="1.16128"/>
                </key>
                <key id="27" time="1112">
                    <object folder="0" file="0" x="0.551928" y="419.811079" angle="332.020229" scale_x="0.430827" scale_y="1.116133"/>
                </key>
                <key id="28" time="1154">
                    <object folder="0" file="0" x="0.551928" y="419.811079" angle="332.020229" scale_x="0.430827" scale_y="1.116133"/>
                </key>
            </timeline>
            <timeline id="3" name="FX_3">
                <key id="0" time="867" spin="-1">
                    <object folder="0" file="0" x="2.60001" y="379.1" angle="240" scale_x="0.953444" scale_y="1.16936"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <object folder="0" file="0" x="3.10694" y="383.438" angle="237.392" scale_x="0.854424" scale_y="1.24224"/>
                </key>
                <key id="2" time="934" spin="-1">
                    <object folder="0" file="0" x="3.855" y="389.839" angle="233.543" scale_x="0.708302" scale_y="1.34977"/>
                </key>
                <key id="3" time="967" spin="-1">
                    <object folder="0" file="0" x="4.85267" y="398.375" angle="228.409" scale_x="0.513425" scale_y="1.49319"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="0" x="6.06705" y="408.767" angle="222.161" scale_x="0.276216" scale_y="1.66776"/>
                </key>
                <key id="5" time="1034">
                    <object folder="0" file="0" x="7.45" y="420.6" angle="215.045" scale_x="0.006079" scale_y="1.86657"/>
                </key>
                <key id="6" time="1067">
                    <object folder="0" file="0" x="7.45" y="420.6" angle="215.045" scale_x="0.006079" scale_y="1.86657"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
