<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="FX">
        <file id="0" name="FX/FX-0.png" width="446" height="888" pivot_x="0.491872" pivot_y="0.990218"/>
        <file id="1" name="FX/FX-1.png" width="600" height="500" pivot_x="0.500143" pivot_y="0.500654"/>
        <file id="2" name="FX/FX-2.png" width="600" height="500" pivot_x="0.500143" pivot_y="0.500654"/>
    </folder>
    <entity id="0" name="halo">
        <animation id="0" name="halo" length="2100" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
                <key id="2" time="67"/>
                <key id="3" time="100"/>
                <key id="4" time="134"/>
                <key id="5" time="167"/>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="2" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="2" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="15" z_index="2"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="2" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="0" key="16" z_index="2"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="2" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                    <object_ref id="2" timeline="0" key="17" z_index="2"/>
                </key>
                <key id="24" time="797">
                    <object_ref id="0" timeline="2" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                    <object_ref id="2" timeline="0" key="18" z_index="2"/>
                </key>
                <key id="25" time="825">
                    <object_ref id="0" timeline="2" key="19" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                    <object_ref id="2" timeline="0" key="19" z_index="2"/>
                </key>
                <key id="26" time="857">
                    <object_ref id="0" timeline="2" key="20" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                    <object_ref id="2" timeline="0" key="20" z_index="2"/>
                </key>
                <key id="27" time="897">
                    <object_ref id="0" timeline="2" key="21" z_index="0"/>
                    <object_ref id="1" timeline="1" key="21" z_index="1"/>
                    <object_ref id="2" timeline="0" key="21" z_index="2"/>
                </key>
                <key id="28" time="939">
                    <object_ref id="0" timeline="2" key="22" z_index="0"/>
                    <object_ref id="1" timeline="1" key="22" z_index="1"/>
                    <object_ref id="2" timeline="0" key="22" z_index="2"/>
                </key>
                <key id="29" time="980">
                    <object_ref id="0" timeline="2" key="23" z_index="0"/>
                    <object_ref id="1" timeline="1" key="23" z_index="1"/>
                    <object_ref id="2" timeline="0" key="23" z_index="2"/>
                </key>
                <key id="30" time="1199">
                    <object_ref id="0" timeline="2" key="24" z_index="0"/>
                    <object_ref id="1" timeline="1" key="24" z_index="1"/>
                    <object_ref id="2" timeline="0" key="24" z_index="2"/>
                </key>
                <key id="31" time="1399">
                    <object_ref id="0" timeline="2" key="25" z_index="0"/>
                    <object_ref id="1" timeline="1" key="25" z_index="1"/>
                    <object_ref id="2" timeline="0" key="25" z_index="2"/>
                </key>
                <key id="32" time="1598"/>
                <key id="33" time="1667"/>
                <key id="34" time="1701"/>
                <key id="35" time="1734"/>
                <key id="36" time="1767"/>
                <key id="37" time="1801"/>
                <key id="38" time="1834"/>
                <key id="39" time="1867"/>
                <key id="40" time="1901"/>
                <key id="41" time="1934"/>
                <key id="42" time="1967"/>
                <key id="43" time="2001"/>
                <key id="44" time="2034"/>
                <key id="45" time="2067"/>
                <key id="46" time="2101"/>
            </mainline>
            <timeline id="0" name="FX_0">
                <key id="0" time="200" spin="-1">
                    <object folder="0" file="0" x="6.34999" y="327.801" angle="277.386" scale_x="0.037521" scale_y="0.400336"/>
                </key>
                <key id="1" time="234" spin="-1">
                    <object folder="0" file="0" x="6.20309" y="341.396" angle="256.388" scale_x="0.195967" scale_y="0.552143"/>
                </key>
                <key id="2" time="267" spin="-1">
                    <object folder="0" file="0" x="6.08728" y="352.114" angle="239.833" scale_x="0.320881" scale_y="0.671824"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="5.99554" y="360.604" angle="226.719" scale_x="0.419832" scale_y="0.76663"/>
                </key>
                <key id="4" time="334" spin="-1">
                    <object folder="0" file="0" x="5.92376" y="367.247" angle="216.459" scale_x="0.497253" scale_y="0.840807"/>
                </key>
                <key id="5" time="367" spin="-1">
                    <object folder="0" file="0" x="5.86941" y="372.276" angle="208.691" scale_x="0.555873" scale_y="0.896971"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="0" x="5.83101" y="375.831" angle="203.201" scale_x="0.597295" scale_y="0.936658"/>
                </key>
                <key id="7" time="434" spin="-1">
                    <object folder="0" file="0" x="5.80786" y="377.973" angle="199.892" scale_x="0.622267" scale_y="0.960583"/>
                </key>
                <key id="8" time="467" spin="-1">
                    <object folder="0" file="0" x="5.79991" y="378.7" angle="198.768" scale_x="0.630741" scale_y="0.968702"/>
                </key>
                <key id="9" time="500" spin="-1">
                    <object folder="0" file="0" x="4.62494" y="374.958" angle="192.215" scale_x="0.665265" scale_y="0.987579"/>
                </key>
                <key id="10" time="534" spin="-1">
                    <object folder="0" file="0" x="3.44998" y="371.217" angle="185.662" scale_x="0.699787" scale_y="1.00646"/>
                </key>
                <key id="11" time="567" spin="-1">
                    <object folder="0" file="0" x="2.27496" y="367.475" angle="179.109" scale_x="0.734312" scale_y="1.02533"/>
                </key>
                <key id="12" time="600" spin="-1">
                    <object folder="0" file="0" x="1.10002" y="363.733" angle="172.556" scale_x="0.768834" scale_y="1.04421"/>
                </key>
                <key id="13" time="634" spin="-1">
                    <object folder="0" file="0" x="-0.074974" y="359.992" angle="166.002" scale_x="0.803358" scale_y="1.06309"/>
                </key>
                <key id="14" time="667" spin="-1">
                    <object folder="0" file="0" x="-1.24994" y="356.25" angle="159.448" scale_x="0.837885" scale_y="1.08197"/>
                </key>
                <key id="15" time="700" spin="-1">
                    <object folder="0" file="0" x="-0.433292" y="359.825" angle="152.874" scale_x="0.872715" scale_y="1.10125"/>
                </key>
                <key id="16" time="734" spin="-1">
                    <object folder="0" file="0" x="0.383347" y="363.4" angle="146.299" scale_x="0.907544" scale_y="1.12054"/>
                </key>
                <key id="17" time="767" spin="-1">
                    <object folder="0" file="0" x="1.20003" y="366.975" angle="139.724" scale_x="0.942375" scale_y="1.13983"/>
                </key>
                <key id="18" time="797" spin="-1">
                    <object folder="0" file="0" x="0.863643" y="366.593461" angle="114.860892" scale_x="0.972165" scale_y="1.312851"/>
                </key>
                <key id="19" time="825" spin="-1">
                    <object folder="0" file="0" x="0.650888" y="366.034887" angle="96.079404" scale_x="1.096151" scale_y="1.887728"/>
                </key>
                <key id="20" time="857" spin="-1">
                    <object folder="0" file="0" x="90.608813" y="387.278203" angle="77.205491" scale_x="1.217828" scale_y="2.73283"/>
                </key>
                <key id="21" time="897" spin="-1">
                    <object folder="0" file="0" x="88.112536" y="388.282408" angle="16.89792" scale_x="1.186655" scale_y="3.385355"/>
                </key>
                <key id="22" time="939" spin="-1">
                    <object folder="0" file="0" x="87.98638" y="387.51299" angle="359.631476" scale_x="2.563659" scale_y="3.42727"/>
                </key>
                <key id="23" time="980" spin="-1">
                    <object folder="0" file="0" x="87.828725" y="387.132278" angle="350.531173" scale_x="3.228343" scale_y="3.446878"/>
                </key>
                <key id="24" time="1199" spin="-1">
                    <object folder="0" file="0" x="-15.182249" y="348.311579" angle="271.988475" scale_x="3.228343" scale_y="3.446878"/>
                </key>
                <key id="25" time="1399">
                    <object folder="0" file="0" x="-100.100352" y="314.331863" angle="173.481123" scale_x="2.881503" scale_y="1.809001"/>
                </key>
            </timeline>
            <timeline id="1" name="FX_1">
                <key id="0" time="200" spin="-1">
                    <object folder="0" file="0" x="6.35" y="327.801" angle="159.241" scale_x="0.032282" scale_y="0.342907"/>
                </key>
                <key id="1" time="234" spin="-1">
                    <object folder="0" file="0" x="6.36336" y="341.182" angle="137.741" scale_x="0.183907" scale_y="0.487179"/>
                </key>
                <key id="2" time="267" spin="-1">
                    <object folder="0" file="0" x="6.37388" y="351.731" angle="120.79" scale_x="0.303445" scale_y="0.600919"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="6.38222" y="360.088" angle="107.363" scale_x="0.398137" scale_y="0.691018"/>
                </key>
                <key id="4" time="334" spin="-1">
                    <object folder="0" file="0" x="6.38875" y="366.627" angle="96.8575" scale_x="0.472225" scale_y="0.761514"/>
                </key>
                <key id="5" time="367" spin="-1">
                    <object folder="0" file="0" x="6.39369" y="371.577" angle="88.903" scale_x="0.528322" scale_y="0.81489"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="0" x="6.39718" y="375.076" angle="83.2821" scale_x="0.567962" scale_y="0.852607"/>
                </key>
                <key id="7" time="434" spin="-1">
                    <object folder="0" file="0" x="6.39929" y="377.185" angle="79.8936" scale_x="0.591858" scale_y="0.875345"/>
                </key>
                <key id="8" time="467" spin="-1">
                    <object folder="0" file="0" x="6.39991" y="377.9" angle="78.7435" scale_x="0.599968" scale_y="0.883059"/>
                </key>
                <key id="9" time="500" spin="-1">
                    <object folder="0" file="0" x="5.0916" y="374.125" angle="72.179" scale_x="0.637233" scale_y="0.885047"/>
                </key>
                <key id="10" time="534" spin="-1">
                    <object folder="0" file="0" x="3.78331" y="370.35" angle="65.6146" scale_x="0.674497" scale_y="0.887035"/>
                </key>
                <key id="11" time="567" spin="-1">
                    <object folder="0" file="0" x="2.47496" y="366.575" angle="59.0499" scale_x="0.711764" scale_y="0.889023"/>
                </key>
                <key id="12" time="600" spin="-1">
                    <object folder="0" file="0" x="1.16669" y="362.8" angle="52.4856" scale_x="0.749028" scale_y="0.89101"/>
                </key>
                <key id="13" time="634" spin="-1">
                    <object folder="0" file="0" x="-0.141638" y="359.025" angle="45.921" scale_x="0.786293" scale_y="0.892998"/>
                </key>
                <key id="14" time="667" spin="-1">
                    <object folder="0" file="0" x="-1.44995" y="355.25" angle="39.3557" scale_x="0.823562" scale_y="0.894987"/>
                </key>
                <key id="15" time="700" spin="-1">
                    <object folder="0" file="0" x="-0.774966" y="358.817" angle="32.7965" scale_x="0.861279" scale_y="0.897459"/>
                </key>
                <key id="16" time="734" spin="-1">
                    <object folder="0" file="0" x="-0.099989" y="362.383" angle="26.2373" scale_x="0.898995" scale_y="0.899931"/>
                </key>
                <key id="17" time="767" spin="-1">
                    <object folder="0" file="0" x="0.575023" y="365.95" angle="19.6779" scale_x="0.936714" scale_y="0.902404"/>
                </key>
                <key id="18" time="797" spin="-1">
                    <object folder="0" file="0" x="-0.20822" y="365.934999" angle="354.814792" scale_x="0.966325" scale_y="1.039385"/>
                </key>
                <key id="19" time="825" spin="-1">
                    <object folder="0" file="0" x="-0.822819" y="365.845601" angle="336.033304" scale_x="1.089566" scale_y="1.494516"/>
                </key>
                <key id="20" time="857" spin="-1">
                    <object folder="0" file="0" x="88.920835" y="387.838282" angle="317.159391" scale_x="1.210513" scale_y="2.163583"/>
                </key>
                <key id="21" time="897" spin="-1">
                    <object folder="0" file="0" x="87.95865" y="390.180536" angle="256.85182" scale_x="1.179526" scale_y="2.680187"/>
                </key>
                <key id="22" time="939" spin="-1">
                    <object folder="0" file="0" x="85.515625" y="388.313152" angle="236.663313" scale_x="1.864224" scale_y="2.610219"/>
                </key>
                <key id="23" time="980" spin="-1">
                    <object folder="0" file="0" x="85.515625" y="388.313152" angle="227.56301" scale_x="2.379364" scale_y="3.191838"/>
                </key>
                <key id="24" time="1199" spin="-1">
                    <object folder="0" file="0" x="-14.484375" y="350.813152" angle="149.020312" scale_x="2.379364" scale_y="3.191838"/>
                </key>
                <key id="25" time="1399">
                    <object folder="0" file="0" x="-98.694901" y="313.971047" angle="50.51296" scale_x="2.123735" scale_y="1.67515"/>
                </key>
            </timeline>
            <timeline id="2" name="FX_2">
                <key id="0" time="200" spin="-1">
                    <object folder="0" file="0" x="6.34999" y="327.801" angle="41.1342" scale_x="0.043989" scale_y="0.248715"/>
                </key>
                <key id="1" time="234" spin="-1">
                    <object folder="0" file="0" x="6.09477" y="342.558" angle="16.782" scale_x="0.193523" scale_y="0.465528"/>
                </key>
                <key id="2" time="267" spin="-1">
                    <object folder="0" file="0" x="5.89999" y="353.821" angle="358.196" scale_x="0.307646" scale_y="0.630998"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="5.75115" y="362.428" angle="343.993" scale_x="0.394859" scale_y="0.757451"/>
                </key>
                <key id="4" time="334" spin="-1">
                    <object folder="0" file="0" x="5.64015" y="368.846" angle="333.402" scale_x="0.459894" scale_y="0.851747"/>
                </key>
                <key id="5" time="367" spin="-1">
                    <object folder="0" file="0" x="5.56245" y="373.339" angle="325.988" scale_x="0.505422" scale_y="0.917759"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="0" x="5.51582" y="376.035" angle="321.538" scale_x="0.532742" scale_y="0.957372"/>
                </key>
                <key id="7" time="434" spin="-1">
                    <object folder="0" file="0" x="5.5" y="376.95" angle="320.029" scale_x="0.54201" scale_y="0.970809"/>
                </key>
                <key id="8" time="467" spin="-1">
                    <object folder="0" file="0" x="5.49991" y="378.05" angle="318.762" scale_x="0.550807" scale_y="0.983891"/>
                </key>
                <key id="9" time="500" spin="-1">
                    <object folder="0" file="0" x="4.2666" y="374.475" angle="312.183" scale_x="0.584294" scale_y="0.999246"/>
                </key>
                <key id="10" time="534" spin="-1">
                    <object folder="0" file="0" x="3.03331" y="370.9" angle="305.604" scale_x="0.61778" scale_y="1.0146"/>
                </key>
                <key id="11" time="567" spin="-1">
                    <object folder="0" file="0" x="1.79996" y="367.325" angle="299.024" scale_x="0.651268" scale_y="1.02996"/>
                </key>
                <key id="12" time="600" spin="-1">
                    <object folder="0" file="0" x="0.566686" y="363.75" angle="292.445" scale_x="0.684754" scale_y="1.04531"/>
                </key>
                <key id="13" time="634" spin="-1">
                    <object folder="0" file="0" x="-0.666639" y="360.175" angle="285.866" scale_x="0.718241" scale_y="1.06066"/>
                </key>
                <key id="14" time="667" spin="-1">
                    <object folder="0" file="0" x="-1.89995" y="356.6" angle="279.286" scale_x="0.751732" scale_y="1.07602"/>
                </key>
                <key id="15" time="700" spin="-1">
                    <object folder="0" file="0" x="-1.14996" y="360.35" angle="272.739" scale_x="0.78535" scale_y="1.09158"/>
                </key>
                <key id="16" time="734" spin="-1">
                    <object folder="0" file="0" x="-0.399987" y="364.1" angle="266.191" scale_x="0.818969" scale_y="1.10713"/>
                </key>
                <key id="17" time="767" spin="-1">
                    <object folder="0" file="0" x="0.350026" y="367.85" angle="259.643" scale_x="0.852589" scale_y="1.12269"/>
                </key>
                <key id="18" time="797" spin="-1">
                    <object folder="0" file="0" x="0.350026" y="367.85" angle="234.779892" scale_x="0.87954" scale_y="1.293109"/>
                </key>
                <key id="19" time="825" spin="-1">
                    <object folder="0" file="0" x="0.350026" y="367.85" angle="215.998404" scale_x="0.991714" scale_y="1.859342"/>
                </key>
                <key id="20" time="857" spin="-1">
                    <object folder="0" file="0" x="90.78176" y="389.823888" angle="197.124491" scale_x="1.101798" scale_y="2.691736"/>
                </key>
                <key id="21" time="897" spin="-1">
                    <object folder="0" file="0" x="90.78176" y="389.823888" angle="136.81692" scale_x="1.073595" scale_y="3.334448"/>
                </key>
                <key id="22" time="939" spin="-1">
                    <object folder="0" file="0" x="89.883215" y="393.138255" angle="116.686133" scale_x="2.136037" scale_y="3.242074"/>
                </key>
                <key id="23" time="980" spin="-1">
                    <object folder="0" file="0" x="90.591395" y="392.386729" angle="107.58583" scale_x="3.13568" scale_y="3.517955"/>
                </key>
                <key id="24" time="1199" spin="-1">
                    <object folder="0" file="0" x="-9.483733" y="346.647692" angle="29.043132" scale_x="3.13568" scale_y="3.517955"/>
                </key>
                <key id="25" time="1399">
                    <object folder="0" file="0" x="-102.749198" y="309.873577" angle="290.53578" scale_x="2.798796" scale_y="1.846304"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
